# Neon PostgreSQL Database (REQUIRED)
VITE_NEON_DATABASE_URL=postgresql://neondb_owner:npg_58uUdpJohqzs@ep-jolly-math-ag22vjgc-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Build Cache Busting
# Auto-generated during build - sadrži timestamp za cache invalidaciju
VITE_BUILD_VERSION=${BUILD_TIME}

# Optional: Analytics
# VITE_POSTHOG_KEY=your-posthog-key
# VITE_POSTHOG_HOST=https://app.posthog.com

# Optional: Vercel Analytics (auto-detected on Vercel)
# VITE_VERCEL_ANALYTICS_ID=your-vercel-analytics-id

# Vercel Blob Storage (set in Vercel Dashboard -> Settings -> Environment Variables)
# BLOB_READ_WRITE_TOKEN=vercel_blob_rw_xxxxx
